.card {
  border: 1px solid #61dafb;
  padding: 20px;
  border-radius: 5px;

  max-width: 100%;

  display: flex;
  flex-direction: column;

  h3 {
    margin: 0;
    display: flex;
    align-items: center;
  }

  img {
    max-width: 100%;
  }
}

.top {
  display: flex;
  flex-direction: column;
  //align-items: center;
  //justify-content: space-between;
  gap: 30px;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  //flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.author {
  color: darkgray;
  margin-bottom: 15px;
}

.description {
  flex: 1 1 auto;
  margin-bottom: 5px;

  p {
    a {
      color: mediumpurple;
    }
    &:last-child {
      font-size: 18px;
    }
  }
}


.info {
  border-top: 1px solid #cfcfcf;
  padding-top: 15px;

  .date {
    color: darkgray;
    margin-bottom: 15px;
  }

  .link {
    color: darkblue;
    font-size: 14px;
    span {
      font-weight: bold;
      color: cornflowerblue;
      display: inline-block;
      margin-bottom: 5px;
    }
    a {
      color: cornflowerblue;
    }

    margin-bottom: 30px;
  }

  .categories {
    color: darkgray;
    font-size: 14px;
    span:first-child {
      font-weight: bold;
      display: inline-block;
      margin-bottom: 5px;
    }
  }

}


